{
  "name": "红楼梦大观园",
  "short_name": "大观园",
  "description": "红楼梦数据可视化作品：3D 大观园、人物关系图谱、时间轴与名场面叙事导览",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#c44b4b",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
